{
  "name": "yet-another-coffescript-skeleton",
  "version": "0.0.1",
  "description": "simple coffeescript skeleton with grunt build processes",
  "main": "index.html",
  "dependencies": {
    "jade": "0.28.1",
    "express": "3.0.6",
    "coffee-script": "1.4.0",
    "knox": "0.4.6",
    "crypot": "0.0.3",
    "express": "3.0.6",
    "socket.io": "0.9.13",
    "grunt": "0.4.0a",
    "grunt-contrib-htmlmin": "~0.1.0",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-contrib-concat": "~0.1.1",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-mincss": "~0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franzenzenhofer/yet-another-coffeescript-skeleton"
  },
  "keywords": [
    "coffeescript",
    "skeleton",
    "coffee-script"
  ],
  "readmeFilename": "README.md",
  "author": "franz enzenhofer",
  "license": "MIT",
  "gitHead": "aeda0684f26fd3721b27faf8540b34b8a82b1935",
  "devDependencies": {
    "grunt-contrib-watch": "~0.1.4"
  }
}
